# AndroidLabs

App1/: App1.sln
App1/App1/: App1.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
PigLogic-Fragments/: PigLogic-Fragments.sln
PigLogic-Fragments/PigLogic-Fragments/: FirstFragment.cs  MainActivity.cs  PigLogic-Fragments.csproj
Recursive/: Recursive.sln
Recursive/Recursive/: Program.cs
SavedStateTest/: SavedStateTest.sln
SavedStateTest/SavedStateTest/: MainActivity.cs  Number.cs  SavedStateTest.csproj
SqlTidePredictions/: SqlTidePredictions.sln
SqlTidePredictions/SqlTidePredictions/: MainActivity.cs  PredictionAdapter.cs  SecondActivity.cs  SqlTidePredictions.csproj  XmlFileTideParser.cs
SqlTidePredictions/TidePrediction-Console/: Program.cs  TidePrediction-Console.csproj  XmlTideFileParser.cs
SqlTidePredictions/TidePrediction-Library/: Class1.cs  TidePrediction-Library.csproj  TidePrediction.cs
TestApp/: TestApp.sln
TestApp/TestApp/: MainActivity.cs  TestApp.csproj
TestTide/: TestTide.sln
TestTide/TestTide/: MainActivity.cs  TestTide.csproj
TidePrediction-sql/: TidePrediction-sql.sln
TidePrediction-sql/TidePrediction-Console/: Program.cs  TidePrediction-Console.csproj  XmlTideFileParser.cs
TidePredictions/: TidePredictions.sln  lab6reviewCody.doc
TidePredictionsSql/: TidePredictionsSql.sln
test/: test.sln
(+68 files in other folders)
