<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="351.5dp"
		android:layout_height="26.5dp"
		android:id="@+id/linearLayout1"
		android:layout_marginLeft="0.0dp">
		<TextView
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="26.0dp"
			android:id="@+id/dateTextView"
			android:layout_marginLeft="8.0dp" />
		<TextView
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="26.5dp"
			android:id="@+id/dayTextView"
			android:layout_marginLeft="11.5dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="25.0dp"
		android:id="@+id/linearLayout2" >
		<TextView
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/highlowTextView"
			android:layout_marginLeft="10.0dp" />
		<TextView
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/timeTextView"
			android:layout_marginLeft="12.5dp" />
	</LinearLayout>

</LinearLayout>